@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap&effect=anaglyph|fire-animation|neon|3d|3d-float");
ul, nav, body, h1, h2, h4, h6, p, figure {
  margin: 0;
  padding: 0;
}

a, button {
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
}

/* Bootstrap grid system  */
html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
}
.container p, .container h1, .container h2, .container h3, .container h4, .container input {
  margin: 10px;
  padding: 10px;
}

.row-reverse {
  display: flex;
  flex-wrap: wrap-reverse;
  margin-left: -15px;
  margin-right: -15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-md-4,
.col-md-6,
.col-sm-6,
.col-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 576px) {
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 768px) {
  .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
.tm-btn {
  display: inline-block;
  font-size: 1rem;
  width: auto;
  padding: 10px 30px;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  background-color: #319966;
  color: white;
  align-self: flex-end;
  margin-bottom: 30px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.tm-btn:hover,
.tm-btn:focus {
  background-color: #1d6e46;
}

.tm-mb-45 {
  margin-bottom: 45px;
}

.tm-mb-p {
  margin-bottom: 20px;
}

.tm-text-success {
  color: #319966;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none !important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

html, body {
  overflow-x: hidden;
}

body {
  width: 100%;
  position: relative;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 17px;
  background-color: #ccc;
}

p, address {
  color: #626364;
  line-height: 1.8;
}

.tm-header {
  width: 100%;
  min-height: 100px;
  background-color: #556E5B;
  position: relative;
  bottom: 0;
  left: 0;
  color: white;
  z-index: 1000;
}

.tm-header-inner {
  padding: 40px 50px;
}

@media (max-width: 991px) {
  .tm-header-inner {
    padding: 30px 15px;
  }
}
.tm-site-text-box {
  display: inline-block;
}

.tm-site-title {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.tm-site-description {
  font-size: 1.1rem;
  font-weight: 400;
}

.tm-nav {
  text-align: right;
  margin-top: 30px;
}

.tm-nav-ul {
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
}

.tm-nav-li {
  list-style: none;
  display: block;
  margin-bottom: 25px;
  padding-right: 25px;
  padding-left: 25px;
}

.tm-nav-link {
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
}

.tm-nav-link.active,
.tm-nav-link:hover {
  border-bottom: 1px solid white;
}

.tm-welcome-section {
  margin: 60px auto;
  max-width: 655px;
}

.tm-section-title {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 30px;
}

.tm-gallery {
  margin-bottom: 80px;
}

.tm-gallery-page {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
}

.tm-gallery-description {
  font-size: 0.95rem;
}

.tm-section,
.tm-container-inner-2 {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .tm-gallery-page {
    max-width: 560px;
  }
}
@media (max-width: 769px) {
  .tm-nav-ul {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
  }

  .tm-nav {
    text-align: right;
    margin-top: 10px;
  }

  .tm-nav-li {
    list-style: none;
    display: block;
    margin-bottom: 25px;
    padding-right: 5px;
    padding-left: 5px;
  }
}
@media (min-width: 768px) {
  .tm-gallery-page,
.tm-section,
.tm-container-inner,
.tm-container-inner-2 {
    max-width: 840px;
  }
}
@media (min-width: 992px) {
  .tm-gallery-page,
.tm-section {
    max-width: 1120px;
  }

  .tm-container-inner {
    max-width: 1120px;
  }

  .tm-container-inner-2 {
    max-width: 900px;
  }
}
.tm-gallery-item {
  max-width: 280px;
}

.tm-gallery-img {
  margin-bottom: 20px;
}

.tm-gallery-title {
  font-size: 1.3rem;
  font-weight: 400;
  color: #1A6692;
  margin-bottom: 15px;
}

.tm-movie-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #1A6692;
  margin-bottom: 15px;
}

.tm-gallery-description {
  margin-bottom: 20px;
}

.tm-gallery-price {
  font-size: 1.25rem;
  color: #2F956D;
  margin-bottom: 60px;
}

.tm-paging-item {
  list-style: none;
  display: inline-block;
  border: 1px solid #2F956D;
  margin: 7px;
}

.tm-paging-link {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #2F956D;
  background-color: transparent;
}

.tm-paging-link.active,
.tm-paging-link:hover {
  background-color: #2F956D;
  color: white;
}

.tm-footer {
  padding: 25px 15px;
  margin-top: 40px;
}

.tm-footer a {
  color: #626364;
  text-decoration: none;
}

.tm-footer a:hover {
  color: #1A6692;
}

.tm-contact-form {
  max-width: 100%;
}

@media (min-width: 768px) {
  .tm-contact-form {
    max-width: 310px;
  }
}
.form-control {
  margin-bottom: 30px;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #626364;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-right: 0;
  border-top: 0;
  border-left: 0;
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.tm-contact-section {
  padding-bottom: 30px;
}

/*# sourceMappingURL=style.css.map */
